# Common
DOMAIN=
SITE_URL=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_DATABASE_CHAT=
NEXT_PUBLIC_AUTHOR_EMAIL=

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

# WEB3FORMS
CONTACT_FORM_API_KEY=

#GITHUB
GITHUB_READ_USER_TOKEN_PERSONAL=
GITHUB_ID=
GITHUB_SECRET=

# WakaTime
WAKATIME_API_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_AUTHORIZE_URL=
SPOTIFY_SCOPE=

# Google
GTM_ID=
NEXT_PUBLIC_PAGE_SPEED_API=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next-Auth SSO
NEXTAUTH_URL=
NEXTAUTH_SECRET=